<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            background-image: linear-gradient(45deg, black, rgba(81, 206, 255, 0.897));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculator{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .button{
            background-color: darkgrey;
            height: 50px;
            width: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            margin: 1px;
            color: white;
            border-radius: 10px;
        }
        .button:hover{
            background-color: rgb(65, 65, 65);
        }
        #result{
            width: 200px;
            height: 30px;
            background-color: white;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="background">
        <h1>Projeto 2 - LazPng</h1>
        <div class="calculator">
            <h1>Calculator</h1>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td><button class="button" onclick="backspace()"><</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                    <td><button class="button" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button></td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button></td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button></td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="button" style="height: 102px;" onclick="calcule()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button" onclick="insert('0')" style="width: 102px;">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>

    </div>
    <script>
        function insert(num)
        {
            var number = document.getElementById('result').innerHTML
            document.getElementById('result').innerHTML = number + num;
        
        }
        function clean()
        {
            document.getElementById('result').innerHTML = ('')
        }
        function backspace()
        {
            var result = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = result.substring(0, result.length -1)
        }
        function calcule()
        {
            var result = document.getElementById('result').innerHTML;
            if(result)
            {
                document.getElementById('result').innerHTML = eval(result)
            }
            else{
                document.getElementById('result').innerHTML = "Error"
            }
        }

    </script>
</body>

</html>